location / {
  try_files $uri $uri/ /index.php?$args; 
  rewrite ^/sitemap_index.xml$ /index.php?sitemap=1 last;
  rewrite ^/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
}

location = /favicon.ico {
  access_log off;
}

location = /robots.txt {
  allow all;
  access_log off;
  try_files $uri /index.php?$args;
}

location = /status {
  access_log off;
  allow 127.0.0.1;
  allow 10.0.0.0/8;
  allow 172.16.0.0/20;
  allow 192.168.0.0/16;
  deny all;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_pass ${FASTCGI_HOST}:9000;
}

location = /ping {
  access_log off;
  allow 127.0.0.1;
  allow 10.0.0.0/8;
  allow 172.16.0.0/20;
  allow 192.168.0.0/16;
  deny all;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_pass ${FASTCGI_HOST}:9000;
}

location /nginx_status {
  allow 127.0.0.1;
  allow 10.0.0.0/8;
  allow 172.16.0.0/20;
  allow 192.168.0.0/16;
  deny all;
  stub_status;
  access_log off;
}

# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# Directives to send expires headers and turn off 404 error logging.
location ~* ^.+\.(eot|otf|woff|woff2|ttf|zip|tgz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
  expires 1y;
  access_log off;
}

# Media: images, icons, video, audio send expires headers.
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp3|mp4|ogg|ogv|webm|webp|htc)$ {
  expires 1y;
  access_log off;
}

# Cache svgz files, but don't compress them.
location ~* \.svgz$ {
	expires 1y;
	access_log off;
	gzip off;
}

# CSS and Javascript send expires headers.
location ~* \.(?:css|js)$ {
  expires 1y;
  access_log off;
}

# HTML send expires headers.
location ~* \.(html)$ {
  expires 7d;
  access_log off;
}

# Browser caching of rss
location ~* \.(?:rss|atom)$ {
  expires 1h;
  access_log off;
  log_not_found off;
}

# Allow Well-Known for lets-encrypt certbot
location ~ /.well-known {
  allow all;
}

# Pass all .php files onto a php-fpm/php-fcgi server.
location ~ [^/]\.php(/|$) {
  # This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)
  fastcgi_split_path_info ^(.+?\.php)(/.*)$;
  if (!-f $document_root$fastcgi_script_name) {
      return 404;
  }
  
  # Mitigate https://httpoxy.org/ vulnerabilities
  fastcgi_param HTTP_PROXY "";

  include fastcgi_params;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_pass ${FASTCGI_HOST}:9000;
  fastcgi_pass_header Set-Cookie;
  fastcgi_pass_header Cookie;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
  deny all;
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
  deny all;
}

# These rules was taken from: https://jesus.perezpaz.es/874/wordpress-nginx-configuration/ and
# pretend to avoid to hacking tools to get information about Wordpress installation
#
#    Common deny or internal locations, to help prevent access to areas of
#    the site that should not be public
location ~* wp-admin/includes { deny all; }
location ~* wp-includes/theme-compat/ { deny all; }
location ~* wp-includes/js/tinymce/langs/.*\.php { deny all; }
location /wp-content/ { internal; }
location /wp-includes/ { internal; }

#    Protects the wp-config.php|readme.html|license.txt files from being
#    accessed (uncomment after wordpress installation)
location ~ /(\.|wp-config.php|readme.html|license.txt) { deny all; }

#    Prevent access to any files starting with a $ (usually temp files)
location ~ ~$ { access_log off; log_not_found off; deny all; }

# Prevent access to protected Woocommerce and Download files
location ~* /wp-content/uploads/woocommerce_uploads/ {
  internal;
}

location ~* /wp-content/uploads/dlm_uploads/ {
  internal;
}